{
    "name": "Habit Tracker",
    "short_name": "Habits",
    "description": "A daily habit tracker inspired by hand-drawn grids",
    "start_url": "/project/habit_tracker_new.html",
    "display": "standalone",
    "background_color": "#f7f7f7",
    "theme_color": "#003f7f",
    "orientation": "landscape",
    "icons": [
        {
            "src": "icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}